{
  "name": "proteus-dagger",
  "version": "0.1.0",
  "description": "Dagger TypeScript pipeline module for Proteus",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@dagger.io/dagger": "0.21.7"
  },
  "//overrides": "Force adm-zip >=0.6.0 (CVE-2026-39244 / GHSA-xcpc-8h2w-3j85, HIGH) pulled transitively via @dagger.io/dagger, and @opentelemetry/core >=2.8.0 (GHSA-8988-4f7v-96qf, unbounded W3C Baggage memory). Remove once the dagger SDK bumps them upstream.",
  "overrides": {
    "adm-zip": "^0.6.0",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/propagator-jaeger": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "~7.0.2",
    "ts-node": "^10.9.0",
    "tsx": "^4.23.0",
    "@types/node": "^26.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
