{
  "name": "project-proteus-dagger",
  "version": "0.1.0",
  "description": "Dagger TypeScript pipeline module for ProjectProteus",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dagger.io/dagger": "0.21.3"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "ts-node": "^10.9.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=20"
  }
}
